{
  "name": "@supabase/etl-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "smoke:docs": "node scripts/docs-smoke.mjs"
  },
  "devDependencies": {
    "@astrojs/starlight": "0.39.2",
    "astro": "6.3.8",
    "mermaid": "11.15.0",
    "playwright": "1.57.0",
    "sharp": "0.34.5",
    "starlight-llms-txt": "0.10.0"
  }
}
